(function(){var containers = [{"id":"grv-personalization-16","url":"http://rma-api.gravity.com/v1/api/intelligence/w2?sg=361837bc83c4c2cba7b350dff56a564f&pl=16&ug=&b=42&ad=&sp=332","width":"100.0%","height":"250px","siteGuid":"361837bc83c4c2cba7b350dff56a564f","placement":16,"userGuid":""}];
window.GravityUtils||(window.GravityUtils={});window.GravityUtils.insertStyleBlock||(window.GravityUtils.insertStyleBlock=function(b){var c,a;c=document.head||document.getElementsByTagName("head")[0];a=document.createElement("style");a.type="text/css";a.styleSheet?a.styleSheet.cssText=b:a.appendChild(document.createTextNode(b));return c.appendChild(a)});
window.grvShowAttributionModal=function(b){var a,g,e,c,d,k,f,h,i,j,l,m=this;d=b(window);e=b(document);null==this.isVisible&&(this.isVisible=!1);this.$overlay||(GravityUtils.insertStyleBlock("#grv_attr_overlay {\n  background: rgb(0,0,0);\n  background: rgba(0,0,0,0.6);\n  position: absolute;\n  top: 0px;\n  left: 0px;\n  z-index: 1000;\n  font-family: 'Source Sans Pro', 'helvetica neue', helvetica, sans-serif, arial;\n  display: none;\n}\n#grv_attr_box {\n  background: #fff url(http://i.api.grvcdn.com/personalization/gravity_com_logo.932f1275dd5d743c1ae799763120a12c.png) no-repeat center 30px;\n  border-radius: 4px;\n  -moz-border-radius: 4px;\n  -webkit-border-radius: 4px;\n  padding: 85px 30px 30px;\n  width: 330px;\n  text-align: center;\n  position: absolute;\n  display: none;\n}\n#grv_attr_box p.grv_p {\n  font-size: 15px;\n  line-height: 18px;\n  margin-bottom: 10px;\n  font-weight: 300;\n  color: #505050;\n}\na.grv_btn_blue {\n  background: #09f;\n  border-radius: 4px;\n  -moz-border-radius: 4px;\n  -webkit-border-radius: 4px;\n  color: #fff !important;\n  font-size: 16px;\n  font-weight: 200;\n  padding: 6px 12px;\n  outline: none;\n  text-decoration: none !important;\n}\na.grv_btn_blue:hover {\n  background: #f90;\n}\n#grv_attrib_close_btn {\n  background: #505050;\n  color: #fff;\n  width: 30px;\n  height: 30px;\n  line-height: 30px;\n  vertical-align: middle;\n  text-align: center;\n  font-size: 15px;\n  font-weight: 100;\n  position: absolute;\n  top: -15px;\n  right: -15px;\n  display: block;\n  border-radius: 30px;\n  -moz-border-radius: 30px;\n  -webkit-border-radius: 30px;\n  cursor: pointer;\n}\n#grv_attrib_close_btn:hover {\n  background: #09f;\n}"),
this.$overlay=b('<div id="grv_attr_overlay">\n  <div id="grv_attr_box">\n    <p class="grv_p">These stories are recommended for you by Gravity.</p>\n    <p class="grv_p">The recommendations may include stories from other partners, some of whom pay to include their content here.</p>\n    <a href="http://www.gravity.com/consumers" target="_blank" class="grv_btn_blue">Learn More</a>\n    <div id="grv_attrib_close_btn">X</div>\n  </div>\n</div>').hide().appendTo("body"),this.$box=b("#grv_attr_box"),this.$closeBtn=
b("#grv_attrib_close_btn"));c=this.$overlay;a=this.$box;g=this.$closeBtn;j=function(){return c.height(e.height()).width(e.width())};i=function(){var a=this;this.resizeTimeoutHandle&&clearTimeout(this.resizeTimeoutHandle);return this.resizeTimeoutHandle=setTimeout(function(){a.resizeTimeoutHandle=null;return j()},50)};k=function(){d.resize(i);e.keyup(h);c.add(g).click(f);return a.click(function(a){return a.stopPropagation()})};l=function(){d.unbind("resize",i);e.unbind("keyup",h);c.add(g).unbind("click",
f);return a.unbind("click")};f=function(){m.isVisible=!1;l();return a.stop().fadeOut("fast",function(){return c.stop().fadeOut("slow")})};h=function(a){if(27===a.which)return f()};b=function(){m.isVisible=!0;j();a.add(c).css("opacity",0).show();a.css("top",d.scrollTop()+d.height()/2-a.outerHeight()/2);a.css("left",d.scrollLeft()+d.width()/2-a.outerWidth()/2);k();return c.animate({opacity:1},"slow",function(){return a.animate({opacity:1},"fast",function(){window.focus&&window.focus();if(document.activeElement&&
document.activeElement.blur)return document.activeElement.blur()})})};return this.isVisible?f():b()};
var documentElem,loadWidgets,_ref,_ref1;documentElem=window.document.documentElement;
if(null==(_ref=window.grvElemInView))window.grvElemInView=function(h,j){var a,g,c,b;null==j&&(j=1E4);g=!1;a=h.getBoundingClientRect();b=documentElem.clientHeight;if(0<=a.top&&a.top<b||0<=a.bottom&&a.bottom<b||0>a.top&&a.bottom>=b)if(c=documentElem.clientWidth,0<=a.left&&a.left<c||0<=a.right&&a.right<c||0>a.left&&a.right>=c)c=Math.min(a.right,c)-Math.max(a.left,0),a=Math.min(a.bottom,b)-Math.max(a.top,0),c*a>j&&(g=!0);return g};
if(null==(_ref1=window.grvPageViewId))window.grvPageViewId={widgetLoaderWindowUrl:window.location.href,timeMillis:(new Date).getTime().toString(),rand:Math.random().toString().replace(".","").replace(/^0+/,"")};
loadWidgets=function(h){var j,a,g,c,b,m,l,i,e,n;j=h(window);c=!!window.postMessage;l={};b=function(a){var k,d,c,b,f,g,e,i;if(a.data&&a.origin&&(d="function"===typeof(f=a.data).split?f.split("|"):void 0,f=4<=((null!=d?d.length:void 0)||0)))if(g=d[0],e=d[1],b=d[2],f=d[3],d=l[""+g+"|"+e+"|"+b],b=null!=d?d.find("[src]").attr("src"):void 0,a=0===(null!=b?b.indexOf(a.origin):void 0)){c=d.filter("iframe")[0];if("grv_show"===f)return d.show(),c.contentWindow.postMessage("widgetShown","*"),j.bind("scroll",
i=function(){if(grvElemInView(c))return j.unbind("scroll",i),c.contentWindow.postMessage("widgetInView","*")}),i();if("showAttrib"===f)return window.grvShowAttributionModal(h);if(null!=(null!=(k=f=/^setHeight:(\d+)(\.\d+)?(px|%)?/.exec(f))?k[1]:void 0))return a=f[1],k=f[2]||"",f=f[3]||"px",d.height(a+k+f),c.contentWindow.postMessage("heightUpdated","*")}};m=(null!=(a=window.gravityInsightsParams)?null!=(i=a.sourceUrl)?null!=(e=i.match(/^http.*/))?e[0]:void 0:void 0:void 0)||window.location.href;g=
window.location.href;i=function(a){var b,d,e;b=""+a.url+"&sourceUrl="+encodeURIComponent(m)+"&frameUrl="+encodeURIComponent(g)+("&clientTime="+(new Date).getTime()+"&")+h.param({"pageViewId[widgetLoaderWindowUrl]":window.grvPageViewId.widgetLoaderWindowUrl,"pageViewId[timeMillis]":window.grvPageViewId.timeMillis,"pageViewId[rand]":window.grvPageViewId.rand});b=h("<p />").text(b).html();d=h("<iframe frameBorder='0' scrolling='no' src='"+b+"' />").css({width:1,height:1,overflow:"hidden"}).load(function(){e.css("width",
a.width);if(!c)return e.css("height",a.height),e.show()});b=h("#"+a.id);e=d.add(b).hide();d.appendTo(b);if(c)return b=""+a.siteGuid+"|"+a.placement+"|"+a.userGuid,l[b]=e};e=0;for(n=containers.length;e<n;e++)a=containers[e],i(a);if(window.addEventListener)return window.addEventListener("message",b,!1);if(window.attachEvent)return window.attachEvent("onmessage",b)};window.$grv=jQuery;loadWidgets(jQuery);})();